{
  "name": "mkdf/mkdf-sparql",
  "description": "MKDF SPARQL interface",
  "type": "library",
  "require": {
    "mkdf/mkdf-core": "master",
    "mkdf/mkdf-datasets": "master",
    "mkdf/mkdf-keys": "master",
    "mkdf/mkdf-stream": "master"
  },
    "autoload": {
        "psr-4": {
            "MKDF\\Sparql\\": "src/"
        }
    },
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "enridaga",
      "email": "enricodaga@gmail.com"
    },
    {
      "name": "jasemk",
      "email": "jase@jasoncarvalho.com"
    }
  ],
  "minimum-stability": "dev"
}
